	//set accordion effect
	$('.sidebar-product-list ul ul').hide();
	// $('.sidebar-product-list > ul > li > a').first().toggleClass('on').toggleClass('off');
	// $('.sidebar-product-list ul ul').first().slideDown().toggleClass('active');
	$('.sidebar-product-list > ul > li > a').toggleClass('off');

	$('.sidebar-product-list > ul > li > a').click(function () {
		if($(this).is('.off')) {
			$('.on').toggleClass('off').toggleClass('on').next().slideToggle().toggleClass('active');
			$(this).toggleClass('off').toggleClass('on');
			$(this).next().slideToggle().toggleClass('active');		
		}
		else {
			$(this).toggleClass('on').toggleClass('off');
			$(this).next().slideToggle().toggleClass('active');
		}
		return false;
	});
